apiVersion: v2
name: customer-api-db
appVersion: 1.0.0  # This is the version of the application
version: 1.0.0     # This is the version of the chart
description: A Helm chart for the Customer Microservice Database
type: application
