# In the real world application do not commit this file to GitHub repository as it contains confidential information required to setup containers using Docker Compose

# Customer Microservice Environment Variables
ASPNETCORE_ENVIRONMENT=Production

# SQL Server Environment Variables
SA_PASSWORD=M!cr@sh@pDC

# SQL Server and Seq Environment Variables
ACCEPT_EULA=Y