apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api-deployment
  labels:
    version: v1
spec:
  selector:
    matchLabels:
      service: customer-api
  replicas: 2
  template:
    metadata:
      labels:
        service: customer-api
    spec:
      containers:
        - name: customer-api-container
          image: prasadhonrao/customer.api
