name: Build Product MicroService

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  SERVICE: product-microservice
  IMAGE: thegeekspad/product-microservice
  DOTNET_VERSION: 7.0.x
  PROJECT_PATH: services/product/Product.Microservice

jobs:

  BuildLinux:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - uses: ./.github/workflows/composite/build-test
    - name: Build and run unit tests
      with:
        service: ${{ env.SERVICE }}
        dotnet_version: ${{ env.DOTNET_VERSION }}
        project_path: ${{ env.PROJECT_PATH }}
#         tests_path: ${{ env.TESTS_PATH }}
