name: Product MicroService Build and Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  SERVICE: product-microservice
  IMAGE: thegeekspad/product-microservice
  DOTNET_VERSION: 7.0.x
  PROJECT_PATH: services/product/Product.MicroService

jobs:

  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: Restore dependencies
        run: dotnet restore ${{env.PROJECT_PATH}}/*.csproj
      - name: Build
        run: dotnet build --no-restore --verbosity normal ${{env.PROJECT_PATH}}/*.csproj
      - name: Test
        run: dotnet test --no-build --verbosity normal ${{env.PROJECT_PATH}}/*.csproj
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{env.IMAGE}}:latest
