name: Build Product MicroService

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  SERVICE: product-microservice
  IMAGE: thegeekspad/product-microservice
  DOTNET_VERSION: 7.0.x
  PROJECT_PATH: ../../src/services/product/Product.Microservice

jobs:

  BuildLinux:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Build and run unit tests
      shell: bash
      run: |
        cd ${{ env.PROJECT_PATH }}
        dotnet restore "Product.MicroService.csproj"
        dotnet build --no-restore
